# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7f907b68137b9118f377d8964fff6efc3483d6ee633f7f8dae483153b470257e76148170e437ae726b58cef73e4ef50c1a19264bcf56207184c67fb3755a3fa8

test:
  secret_key_base: 6857da624037136df76460233bb28dee0d979173f681c24d6f72fda7c1f3e914e1915e191d83b6828972b8b43900e09f7d3e82caa36e8c8e52d4bc76a34d3bab

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

# production:
#   secret_key_base: '317396efbf457ee8ee774687fe3c1b3d9a8d7ef5ae211b6418f5f3e0a6fe7ac5c1d3257a2d9043d480fe256a0b04f1323628eacc9dbf7fce8adef9f27e08fb10'
